# answer42

./: .clinerules  .env.prod  .example.env  .gitignore  .replit  AI-TDD-README.md  CLAUDE.md  CONTRIBUTING.md  DEPLOYMENT.md  LICENSE  README.md  REPLIT_SETUP.md  answer42.schema-with-data.sql  checkstyle.xml  docker-compose.ollama.yml  package.json  pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml  tree.out
.claude/agents/: ai-tdd-agent2-prd-creator.json  ai-tdd-agent3-design-document.md  ai-tdd-agent4-plan-creator.json  ai-tdd-agent4-plan-creator.md  ai-tdd-agent5-code-implementer.json  ai-tdd-agent6-test-generator.md  code-implementer.md  design-document.json  idea-generator.json  idea-generator.md  prd-creator.md  test-generator.json
ai-tdd-docs/: README.md
ai-tdd-docs/semantic-search-integration/: PRD.md  design.md  idea.md  plan.md
docs/: 2025-05-21_answer42.docx  Agent Communication Protocol.md  Agent-Retry-Policy-Bug-Analysis.md  Chat Message Storage Strategy.md  Coding-Standards.md  HELP.md  Ollama-Local-Fallback-Integration-Plan.md  PostgreSQL-Dump-Commands-Reference.md  Technology Stack Best Practices.md  Using_Spring_Boot to_Manage_a_Chat_Session.md  answer42_design_document.md  answer42_main_presentation.html  answer42_prd-tech.md  answer42_prd.md  linting-guide.md  postgres_2025-05-21_215806.sql  vs-code-General Shortcuts.md
docs/3rd-party-api-docs/spring-ai/: ollama-integration.md
docs/3rd-party-api-docs/vaadin-ui-documentation/: README.md
docs/analysis/: APIRateLimiter-breakdown.md  Business-Logic-Migration-Impact-Analysis.md  DAO-Update-Analysis.md  Database-Migration-Completion-Summary.md  Database-Tables-Usage-Analysis.md  Pipeline-Reliability-Analysis.md  Pipeline-Reliability-Phase1-Implementation-Summary.md
docs/design/: README.md  answer42_pitch_deck.md  new-dashboard-mock.html
docs/ideas/: Database-Schema-Migration-Plan.md  Ollama-Fallback-Completion-Plan.md  Ollama-Local-Fallback-Integration-Plan.md
docs/ideas/large-file-upload-performance-plan/: 01_introduction.md  04_implementation_steps.md  05_testing_and_validation.md  06_future_considerations.md  README.md
docs/ideas/multi-agent-pipeline-design/: 9.5-pipeline-architecture.md  9.6-agent-responsibilities.md  9.6.5-perplexity-research-agent.md  9.7-processing-workflow.md  9.7.2-agent-memory-integration.md  9.7.3-cost-tracking-and-results-integration.md  9.8-spring-ai-implementation.md  README.md
docs/ideas/outreach-strategies/: AI Research Assistant & Discovery Platform.md  EdTech Strategy Consultants.md  LinkedIn Message to Jeff Black.md  SciSpace Partnership & Acquisition Strategy.md
docs/ideas/related-paper-discovery-design/: 02-crossref-integration.md  03-semantic-scholar-integration.md  04-perplexity-integration.md
docs/ideas/semantic-search-design/: 01-architecture-overview.md  02-database-schema.md  03-embedding-generation.md  04-semantic-search-service.md  05-batch-processing.md  06-ui-integration.md  07-implementation-roadmap.md  README.md
docs/ideas/spring-batch-migration-plan/: 02-documentation-fixes-only.md  03-pipeline-orchestrator-analysis.md  04-agent-system-reality-check.md  README.md
docs/large-file-upload-performance-plan/: 02_current_architecture_and_issues.md  03_recommendations.md
docs/multi-agent-pipeline-design/: 9.5-pipeline-architecture.md  9.6-agent-responsibilities.md  9.6.1-base-agent-aiconfig-integration.md  9.6.2-concrete-agent-implementations.md  9.6.3-quality-checker-agent.md  9.6.4-citation-formatter-agent.md  9.6.5-perplexity-research-agent.md  9.7-processing-workflow.md  9.7.1-agent-task-database-integration.md  9.7.2-agent-memory-integration.md  9.7.3-cost-tracking-and-results-integration.md  9.8-spring-ai-implementation.md  9.9-ui-integration-end-to-end.md  README.md
docs/outreach-strategies/: SciSpace - Your Primary Competitor.md
docs/product-requirement-docs/: dashboard-implementation.md
docs/related-paper-discovery-design/: 01-architecture-overview.md  05-discovery-orchestrator.md  05b-discovery-components.md  README.md
docs/semantic-search-design/: README.md
docs/spring-batch-migration-plan/: 01-implementation-status-review.md  05-minimal-completion-plan.md  06-spring-orchestrator-alternative.md
docs/system_architecture/: 01-system-overview.md  02-frontend-architecture.md  03-backend-architecture.md  04-database-design.md  08-credit-system.md  08.1-subscription-models.md  08.2-subscription-service.md  08.3-payment-providers.md  08.4-subscription-ui-view.md  08.5-subscription-processor.md  09-multi-agent-pipeline.md  10-chat-system-architecture.md  README.md
docs/vaadin-ui-documentation/: 01-layouts-and-navigation.md
frontend/themes/answer42/: theme-editor.css
frontend/themes/answer42/components/: main-layout.css
schema-dump/: answer42.schema.sql  aug-9-2025-schema.sql
scripts/: install-symflower.sh  ollama-chat.sh  setup-ollama.sh  test-ollama-fallback.sh
scripts/db-clean-up/: README-cleanup.md  cleanup-agent-data.sql  cleanup-database-quick.sql  cleanup-database.sql
src/main/bundles/: dev.bundle
src/main/frontend/styles/themes/answer42/: answer42-dark.css  main.css  styles.css
src/main/frontend/styles/themes/answer42/components/: ai-chat.css  auth-forms.css  bulk-upload.css  credits.css  dashboard.css  discovery.css  main-layout.css  papers.css  profile.css  projects.css  search-icon.css  settings.css  subscription.css  upload-paper.css
src/main/frontend/themes/answer42/components/: dashboard.css
src/main/java/com/samjdtechnologies/answer42/: Answer42Application.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/static/: offline-stub.html  offline.html  sw-register.js
src/test/java/com/samjdtechnologies/answer42/: Answer42ApplicationTests.java
supabase/: config.toml  seed.sql
supabase/migrations/: 20250107180000_create_token_metrics_table.sql  20250722210105_complete_answer42_schema.sql  20250722225526_complete_answer42_with_data.sql  20250723215400_create_spring_batch_sequences.sql  20250807214200_add_paper_content_tables.sql
(+361 files in other folders)
